server.port=8082

spring.datasource.url= ${DB_URL_MSEMAIL}
spring.datasource.username=${DB_USERNAME_MSEMAIL}
spring.datasource.password=${DB_PASSWORD_MSEMAIL}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${URL_CloudAMQP}

broker.queue.email.name=default.email